{"version": 2, "width": 128, "height": 34, "timestamp": 1560952761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060595, "o", "\u001b]0;root@b00T: ~/Desktop/script\u0007\u001b[01;31mroot@b00T\u001b[00m:\u001b[01;34m~/Desktop/script\u001b[00m# "]
[0.582817, "o", "nc challenge01.root-me.org 51035"]
[0.783199, "o", "\b\b14"]
[1.33222, "o", "\b\b35"]
[1.773175, "o", "\r\n"]
[1.994534, "o", "\u001b[31m\r\n_ _   _   ____       _    _____\r\n| | | | | / __ \\  ___| | _|___ / _ __ ____\r\n| | |_| |/ / _` |/ __| |/ / |_ \\| '__|_  /\r\n|_|  _  | | (_| | (__|   < ___) | |   / /\r\n(_)_| |_|\\ \\__,_|\\___|_|\\_\\____/|_|  /___|\r\n          \\____/\r\n__        _______   ____         ___            _\r\n\\ \\      / /___ /  / __ \\ _ __  / _ \\ _ __  ___| |\r\n \\ \\ /\\ / /  |_ \\ / / _` | '_ \\| | | | '_ \\|_  / |\r\n  \\ V  V /  ___) | | (_| | |_) | |_| | | | |/ /|_|\r\n   \\_/\\_/  |____/ \\ \\__,_| .__/ \\___/|_| |_/___(_)\r\n                   \\____/|_| \u001b[0m"]
[2.066518, "o", "\r\n*************************************************************************************************\r\n* Welcome on our private repo of extraodinary powerfull exploits and incredible databases\r\n* You need an account to see our exploits \r\n*************************************************************************************************\r\n1) Account Creation\r\n2) Login\r\n3) Leave\r\n>>"]
[3.388226, "o", "2"]
[3.56019, "o", "\r\n"]
[3.638927, "o", "[?] Authentification Token >> "]
[4.807274, "o", "IRZjBh6GxjeYI7YZvxwfBPBBe5cpN84jh8o2TWgPhS82/U//543B0eTr/rOd3oMVPWxQKSHR/j3Q4BHnBbkGK6c7s5KBmolfgf6bMZ2Y6yZ7+vAgN8xdU2yFS0T9ktLh"]
[5.34541, "o", "\r\n"]
[5.420951, "o", "[*] Token decryption : \r\n"]
[5.516716, "o", "|\t Token : b'[id=546815648;name=abdeljalilpro=\\xc0\\x85z\\xa5Z}\\xc0b\\xef\\xcfC\\xc0\\xc6\\xbb\\xca\\x17;is_member=true;mail=heuia;pad=000000000000000]'\r\n|\t Splitting the token in key=value\r\n|\t Decoding each key, value pair\r\nHi abdeljalilpro\r\n1) Show available exploits\r\n2) Show Leaked DB\r\n3) Join the team\r\n4) Display current account information\r\n5) Disconnect.\r\n>>"]
[10.114239, "o", "1"]
[10.31807, "o", "\r\n"]
[10.39139, "o", "[+] This is our most powerfull and incredible tools :\r\n"]
[10.46257, "o", " * DOS : \r\n| >>$ while 1; do wget <target> done;\r\n * System destruction  (Could be dangerous) :\r\n| >>$ echo -c > /proc/sysrq-trigger\r\n * Privilege escalation :\r\n| >>$ sudo -i\r\n * Universal Intruder (REMOTE SHELL): \r\n| >>$ ssh root@machine\r\nRequire root password...\r\n1) Show available exploits\r\n2) Show Leaked DB\r\n3) Join the team\r\n4) Display current account information\r\n5) Disconnect.\r\n>>"]
[14.141393, "o", "3"]
[14.43894, "o", "\r\n"]
[14.508589, "o", "The team does no longer recruit any noobs.\r\nSorry m8."]
[14.578942, "o", "\r\n1) Show available exploits\r\n2) Show Leaked DB\r\n3) Join the team\r\n4) Display current account information\r\n5) Disconnect.\r\n>>"]
[19.107768, "o", "4"]
[19.465729, "o", "\r\n"]
[19.540742, "o", "is_member : true\r\n"]
[19.657354, "o", "mail : heuia\r\nid : 546815648\r\npad : 000000000000000\r\nname : abdeljalilpro\r\n1) Show available exploits\r\n2) Show Leaked DB\r\n3) Join the team\r\n4) Display current account information\r\n5) Disconnect.\r\n>>"]
[30.196791, "o", "2"]
[30.48602, "o", "\r\n"]
[30.570522, "o", "[+] This is some data we collect during our hacks : \r\n"]
[30.725839, "o", " * Most common passwords :\r\n|\tqwerty or azerty or 123456 \r\n* Universal account on every linux :\r\n|\troot\r\n* Flag for root-me.org challenge :\r\nGr3@t_CBC_Tr1ck_15n't_1t?\r\n1) Show available exploits\r\n2) Show Leaked DB\r\n3) Join the team\r\n4) Display current account information\r\n5) Disconnect.\r\n>>"]
[39.856833, "o", "^C"]
[39.858761, "o", "\r\n"]
[39.860377, "o", "\u001b]0;root@b00T: ~/Desktop/script\u0007\u001b[01;31mroot@b00T\u001b[00m:\u001b[01;34m~/Desktop/script\u001b[00m# "]
[41.367335, "o", "exit\r\n"]
